# Memory-Game-by-Mikhnevsky-Yevgeniy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/memorygamebymikhnevskyyevgeniy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memorygamebymikhnevskyyevgeniy/database/: FireBase.kt
app/src/main/java/com/example/memorygamebymikhnevskyyevgeniy/domain/: FireBaseViewModel.kt
app/src/main/java/com/example/memorygamebymikhnevskyyevgeniy/network/: NetworkConnection.kt
app/src/main/java/com/example/memorygamebymikhnevskyyevgeniy/ui/: CheckFragment.kt  MainActivity.kt  MemoryGameFragment.kt  MyWebViewClient.kt  SplashScreenActivity.kt  WebViewFragment.kt
app/src/main/java/com/example/memorygamebymikhnevskyyevgeniy/ui/adapters/: GridAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_check.xml  fragment_memory_game.xml  fragment_web_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/memorygamebymikhnevskyyevgeniy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
